PORT=8000
DB_PORT=5432
DB_HOST=localhost
# DB_HOST=db
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=bikun
JWT_SECRET=bikunkukeren
ENV=DEV
EXPERIMENTAL=false
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json